{
  "compilerOptions": {
    "module": "Node16",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node16",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "types": [ "node", "swagger-ui-express"],
    "skipLibCheck": true,
    "maxNodeModuleJsDepth": 0
  },
  "lib": ["es2015"],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"] 
}